# web-ban-hang

./: .project  pom.xml
src/main/java/com/migi/configuration/: HelloWorldConfiguration.java  WebInitializer.java
src/main/java/com/migi/controller/: EmployeeController.java  EmployeeRestController.java  ExceptionController.java  HomeController.java
src/main/java/com/migi/dao/: EmployeeDao.java
src/main/java/com/migi/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/migi/entity/: Bill.java  BillDetails.java  Comment.java  Customer.java  Employee.java  EnterCoupon.java  EntryFormDetails.java  InvoiceDetails.java  Invoices.java  Product.java  ProductDetails.java  ProductType.java  Promotion.java  Role.java  Staff.java  Supplier.java  User.java
src/main/java/com/migi/model/: BillDTO.java  BillDetailsDTO.java  CommentDTO.java  CustomerDTO.java  EmployeeDTO.java  EnterCouponDTO.java  EntryFormDetailsDTO.java  FileDTO.java  InvoiceDetailsDTO.java  InvoicesDTO.java  ObjectString.java  ProductDTO.java  ProductDetailsDTO.java  ProductTypeDTO.java  PromotionDTO.java  RoleDTO.java  StaffDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/com/migi/service/: EmployeeService.java
src/main/java/com/migi/service/impl/: EmployeeServiceImpl.java
src/main/java/com/migi/validator/: EmployeeValidator.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/Resource/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/Emp/: addEmp.jsp  editEmp.jsp  listEmp.jsp  viewEmp.jsp
